<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->

<div class="bar bar-header twBackground">
  <div class="h1 title white">ACTION</div>
  <button class="button button-icon icon ion-ios-camera white" ng-click="tab.capture()" ng-if="!showcamera"></button>
   <button class="button button-primary" ng-if="showcamera" style="background-color: rgba(0,132,180,.8); color: #fff; font-weight: bold;" ng-click="go()">Cancel</button>
</div>


<ion-tabs class="tabs-icon-top tabs-color-active-positive">
  <!-- Dashboard Tab -->
  <ion-tab title="Setting"  icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="History" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>


  <!-- Account Tab -->
</ion-tabs>
