<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="assest/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="assest/css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="assest/lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="assest/lib/ng-storage.js"></script>
    <script src="assest/lib/ng-cordova.js"></script>
    <!-- your app's js -->
    <!-- <script src="js/app.js"></script> -->
    <script type="text/javascript" src="app/index.module.js"></script>
    <script type="text/javascript" src="app/index.route.js"></script>
    <script type="text/javascript" src="app/index.constant.js"></script>
    <script type="text/javascript" src="app/index.run.js"></script>
    <script type="text/javascript" src="app/common/localstorageservice.service.js"></script>
    <script type="text/javascript" src="app/home/home.controller.js"></script>
    <script type="text/javascript" src="app/common/tost.service.js"></script>
    <script type="text/javascript" src="app/tabs/tab.controller.js"></script>
    <script type="text/javascript" src="app/common/camera.service.js"></script>
    <script type="text/javascript" src="app/viewphoto/viewphoto.controller.js"></script>
    <script type="text/javascript" src="app/history/history.controller.js"></script>
    <script type="text/javascript" src="app/history/detail.controller.js"></script>
    <script type="text/javascript" src="app/common/db.factory.js"></script>
  
  </head>
  <body ng-app="hash" class="platform-browser platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
