<ion-view view-title="History">
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats"  item-width="100%"
    item-height="76px" type="item-text-wrap" href="#/viewphoto/{{chat.date}}">
        <img ng-src="{{chat.image}}">
        <h2>{{chat.title}}</h2>
        <p>{{chat.tweet}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>